<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="HARDCODER">
  <meta name="author" content="Yo">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
  .meme {
    position: relative;
    font-family: impact;
    color: white;
    font-size: 45px;
    text-shadow:
         /* first layer at 1px */
         -1px -1px 0px #000,
          0px -1px 0px #000,
          1px -1px 0px #000,
         -1px  0px 0px #000,
          1px  0px 0px #000,
         -1px  1px 0px #000,
          0px  1px 0px #000,
          1px  1px 0px #000,
         /* second layer at 2px */
         -2px -2px 0px #000,
         -1px -2px 0px #000,
          0px -2px 0px #000,
          1px -2px 0px #000,
          2px -2px 0px #000,
          2px -1px 0px #000,
          2px  0px 0px #000,
          2px  1px 0px #000,
          2px  2px 0px #000,
          1px  2px 0px #000,
          0px  2px 0px #000,
         -1px  2px 0px #000,
         -2px  2px 0px #000,
         -2px  1px 0px #000,
         -2px  0px 0px #000,
         -2px -1px 0px #000;
  }
  .top {
    margin: 360px 115px;
    position: absolute;
  }
  .bottom{
    position: absolute;
  }
  .img{
    width: 640px;
    height: 480px;
  }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <div class="meme">
    <span class="top">Bruno, no harcodees...</span>
    <img class="img" src="http://i.imgur.com/EMrknJP.gif" alt="mind_blown">
    <!-- <span class="bottom">NO HARCODEES!!!</span> -->
  </div>
</body>
</html>
